==============================================================================
------------------------------------------------------------------------------
                                                *DefinitionOrReferences.options*
                        `DefinitionOrReferences.options`
Your plugin configuration with its default values.

Default values:
>
  DefinitionOrReferences.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                *DefinitionOrReferences.setup()*
                   `DefinitionOrReferences.setup`({options})
Define your definition-or-references setup.

Parameters~
{options} `(table)` Module config table. See |DefinitionOrReferences.options|.

Usage~
`require("definition-or-references").setup()` (add `{}` with your |DefinitionOrReferences.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: